<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventNameText"
        style="@style/AndroidTextDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        tools:text="@tools:sample/lorem" />

    <View
        android:layout_below="@+id/eventNameText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor" />

</RelativeLayout>