# eventcapture

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
analyticeventsanalyzer/: build.gradle
analyticeventsanalyzer/src/main/: AndroidManifest.xml
analyticeventsanalyzer/src/main/java/com/ng/analyticeventsanalyzer/data/: AnalyticsEventDao.kt  AnalyticsEventDaoAccess.kt  AnalyticsEventDatabase.kt
analyticeventsanalyzer/src/main/java/com/ng/analyticeventsanalyzer/model/: AnalyticsEventsInitializer.kt  AnalyticsTrackingDbManager.kt  NotificationHelper.kt
analyticeventsanalyzer/src/main/java/com/ng/analyticeventsanalyzer/repository/: AnalyticsEventsRepository.kt
analyticeventsanalyzer/src/main/java/com/ng/analyticeventsanalyzer/ui/: AnalyticsEventsDetailsActivity.kt  AnalyticsEventsListActivity.kt  BaseAnalyticsActivity.java
analyticeventsanalyzer/src/main/java/com/ng/analyticeventsanalyzer/ui/adapter/: AllEventsAdapter.kt  AllEventsDetailsAdapter.kt
analyticeventsanalyzer/src/main/res/layout/: activity_analyics_event.xml  activity_analyics_event_details.xml  list_item_analyics_event.xml  search_layout.xml
analyticeventsanalyzer/src/main/res/values/: strings.xml  themes.xml
analyticseventsdebug/: build.gradle  local.properties
analyticseventsdebug/gradle/wrapper/: gradle-wrapper.properties
analyticseventsdebug/src/androidTest/java/com/nikitagurwani/analyticseventsdebug/: ExampleInstrumentedTest.kt
analyticseventsdebug/src/main/: AndroidManifest.xml
analyticseventsdebug/src/main/java/com/nikitagurwani/analyticseventsdebug/: AllEventsAdapter.kt  AllEventsDetailsAdapter.kt  AnalyticsEventDao.kt  AnalyticsEventDaoAccess.kt  AnalyticsEventDatabase.kt  AnalyticsEventsDetailsActivity.kt  AnalyticsEventsInitializer.kt  AnalyticsEventsListActivity.kt  AnalyticsEventsRepository.kt  AnalyticsTrackingDbManager.kt
analyticseventsdebug/src/main/res/layout/: activity_analyics_event.xml  activity_analyics_event_details.xml  search_layout.xml
analyticseventsdebug/src/main/res/values/: color.xml
analyticseventsdebug/src/test/java/com/nikitagurwani/analyticseventsdebug/: ExampleUnitTest.kt
analyticseventtracker/: build.gradle
analyticseventtracker/src/androidTest/java/com/nikitagurwani/analyticstracker/: ExampleInstrumentedTest.kt
analyticseventtracker/src/main/: AndroidManifest.xml
analyticseventtracker/src/main/java/com/ng/analyticstracker/: AllEventsAdapter.kt  AllEventsDetailsAdapter.kt  AnalyticsEventDao.kt  AnalyticsEventDaoAccess.kt  AnalyticsEventDatabase.kt  AnalyticsEventsDetailsActivity.kt  AnalyticsEventsInitializer.kt  AnalyticsEventsListActivity.kt  AnalyticsEventsRepository.kt  AnalyticsTrackingDbManager.kt
analyticseventtracker/src/main/java/com/ng/analyticstracker/data/: AnalyticsEventDao.kt  AnalyticsEventDaoAccess.kt  AnalyticsEventDatabase.kt
analyticseventtracker/src/main/java/com/ng/analyticstracker/model/: AnalyticsEventsInitializer.kt  AnalyticsTrackingDbManager.kt
analyticseventtracker/src/main/java/com/ng/analyticstracker/repository/: AnalyticsEventsRepository.kt
analyticseventtracker/src/main/java/com/ng/analyticstracker/ui/: AnalyticsEventsDetailsActivity.kt  AnalyticsEventsListActivity.kt
analyticseventtracker/src/main/java/com/ng/analyticstracker/ui/adapter/: AllEventsAdapter.kt  AllEventsDetailsAdapter.kt
analyticseventtracker/src/main/res/layout/: activity_analyics_event.xml  activity_analyics_event_details.xml  search_layout.xml
analyticseventtracker/src/main/res/values/: styles.xml
analyticseventtracker/src/test/java/com/nikitagurwani/analyticstracker/: ExampleUnitTest.kt
event-capture/: build.gradle
event-capture/src/androidTest/java/com/nikitagurwani/event_capture/: ExampleInstrumentedTest.kt
event-capture/src/main/: AndroidManifest.xml
event-capture/src/main/java/com/ng/event_capture/: EventsCapture.kt  EventsVerifier.kt
event-capture/src/main/java/com/ng/event_capture/application/: EventCaptureApp.kt
event-capture/src/main/java/com/ng/event_capture/data/: AnalyticsEventDao.kt  AnalyticsEventDaoAccess.kt  AnalyticsEventDatabase.kt
event-capture/src/main/java/com/ng/event_capture/model/: AnalyticsEventsInitializer.kt  AnalyticsTrackingDbManager.kt  NotificationHelper.kt
event-capture/src/main/java/com/ng/event_capture/repository/: AnalyticsEventsRepository.kt
event-capture/src/main/java/com/ng/event_capture/ui/: AnalyticsEventsDetailsActivity.kt  AnalyticsEventsListActivity.kt  BaseAnalyticsActivity.java  BaseAnalyticsActivity.kt
event-capture/src/main/java/com/ng/event_capture/ui/adapter/: AllEventsAdapter.kt  AllEventsDetailsAdapter.kt
event-capture/src/main/res/drawable/: event_black_ic_notification.xml  event_debug_ic_delete.xml  event_debug_ic_search.xml
event-capture/src/main/res/layout/: activity_analyics_event.xml  activity_analyics_event_details.xml  details_item_analyics_event.xml  list_item_analyics_event.xml  search_layout.xml
event-capture/src/main/res/values/: color.xml  strings.xml  styles.xml
event-capture/src/main/res/values-night/: themes.xml
event-capture/src/test/java/com/nikitagurwani/event_capture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: sample-release.apk
sample/src/androidTest/java/com/ng/analyticecentsanalyzer/sample/: ExampleInstrumentedTest.kt
sample/src/debug/java/com/ng/analyticseventsanalyzer/data/: AnalyticsEventsTracker.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ng/analyticecentsanalyzer/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/release/java/com/ng/analyticseventsanalyzer/data/: AnalyticsEventsTracker.kt
sample/src/test/java/com/ng/analyticecentsanalyzer/sample/: ExampleUnitTest.kt
