<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".AnalyticsEventsListActivity">

    <TextView
        android:id="@+id/titleText"
        style="@style/AndroidHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarBackground"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingBottom="12dp"
        android:text="@string/action_bar_txt" />

    <View
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleText"
        android:background="@color/viewColor" />

    <EditText
        android:id="@+id/searchText"
        style="@style/AndroidTextDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/backgroundSearch"
        android:ellipsize="end"
        android:hint="Search Events"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingTop="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:textColorHint="@color/searchHint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/list_item_analyics_event" />

</RelativeLayout>