<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.ng.event_capture.ui.AnalyticsEventsListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailTitleText"
        style="@style/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarBackground"
        android:text="@string/action_bar_detail_txt"
        android:textColor="@color/primaryColor" />


    <ImageView
        android:id="@+id/shareAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/event_debug_ic_share" />

    <View
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/detailTitleText"
        android:background="@color/viewColor" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventDetailsList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="18dp"
            tools:listitem="@layout/details_item_analyics_event" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>