<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundSearch"
    tools:context="com.ng.event_capture.ui.AnalyticsEventsListActivity">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:src="@drawable/event_debug_ic_search"/>

    <EditText
        android:id="@+id/searchText"
        style="@style/AndroidBodyBodyDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSearch"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/searchIcon"
        android:hint="Search Events"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:singleLine="true"
        android:textColorHint="@color/searchHint" />



</RelativeLayout>