plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}
//apply plugin:'com.github.dcendents.android-maven'

//ext {
//
//    publishedGroupId = 'com.ng.analyticstracker.android'
//    libraryName = 'AnalyticsEventTracker'
//    artifact = 'analyticsEventTracker'
//
//    libraryDescription = 'analyticsEventTracker'
//
//    siteUrl = 'https://github.com/nikita-gurwani/android-event-debug'
//    gitUrl = 'https://github.com/nikita-gurwani/android-event-debug.git'
//
//    libraryVersion = "1.0.0"
//
//    developerId = 'Nikita-Gurwani'
//    developerName = 'Nikita Gurwani'
//    developerEmail = 'gurwani.nikita@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {

    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

}

def room_version = "2.4.1"
def gson_version = '2.8.9'

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Android Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.startup:startup-runtime:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.nikitagurwani.eventcapture.android'
                artifactId = 'eventcapture'
                version = '1.0.0'
            }
        }
    }
}
